{
  "name": "Boss_Altar_Rule_of_Three",
  "description": "Changes the Yagluth boss altar to only require three items. Optionally also affects Eikthyr and Bonemass",
  "version_number": "1.1.0",
  "website_url": "https://github.com/Goldenrevolver/ValheimMiniMods",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2200"
  ]
}